@import 'main.css';
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700");
@import url("http://fonts.googleapis.com/css?family=Abril+Fatface");
.navbar .navbar-brand,
.navbar .navbar-nav > li > a,
.filterable-portfolio .nav-pills a,
.portfolio-item img,
.posts .post img,
.posts .post-excerpt .post-meta a,
.recent-projects img {
  -webkit-transition: all 200ms ease;
          transition: all 200ms ease;
}
html {
  padding: 2rem;
  background: currentcolor url("../img/abstract-bg.svg") right bottom no-repeat;
  height: 100%;
  background-attachment: fixed;
  overflow-y: scroll;
}
body {
  background: none;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  color: #f5f5f5;
}
h1,
h2,
h3 {
  font-family: 'Abril Fatface', cursive;
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}
p {
  margin-bottom: 1rem;
}

.navbar .navbar-brand,
.navbar .navbar-nav > li > a {
  color: #f5f5f5;
  font-weight: bold;
}
.navbar .navbar-brand:hover,
.navbar .navbar-nav > li > a:hover {
  color: #4e9af3;
  background: none;
}
.navbar-nav > li > a:after {
  content: '/';
  margin-left: 30px;
  color: #f5f5f5;
}
.navbar-nav > li:last-child > a:after {
  content: '';
}
.navbar-toggle {
  background: #111;
}
.navbar-toggle .icon-bar {
  background: #f5f5f5;
}
@media (max-width: 768px) {
  .navbar-nav > li > a {
    background: #111;
    border-radius: 4px;
    margin-bottom: 3px;
  }
}
@media (max-width: 768px) {
  .navbar-nav > li > a:after {
    content: '';
  }
}

.container-fluid .jumbotron {
  padding-left: 0;
  padding-right: 0;
}
.jumbotron {
  background: none;
  margin-top: 75px;
  margin-bottom: 75px;
}
.jumbotron h1 {
  font-size: 120px;
}
.jumbotron .lead {
  font-size: 32px;
}
@media (max-width: 992px) {
  .jumbotron h1 {
    font-size: 72px;
  }
}
@media (max-width: 768px) {
  .jumbotron h1 {
    font-size: 40px;
  }
  .jumbotron .lead {
    font-size: 20px;
  }
}

.portfolio-title {
  padding: 10px 15px;
  padding-left: 0;
  font-weight: bold;
}
.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
  background: #111;
  color: #f5f5f5;
}
.nav-pills a {
  color: #f5f5f5;
}
.nav>li>a:hover, .nav>li>a:focus {
  background: none;
  color: #4e9af3;
}
.filterable-portfolio .nav-pills {
  margin-bottom: 1rem;
}

.portfolio-item {
  margin-bottom: 1rem;
}
.portfolio-item img {
  border-radius: 4px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.portfolio-item:hover img {
  box-shadow: 0 0 0 5px rgba(0,0,0,0.05);
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}
.filterable-portfolio,
.single-post {
  margin-bottom: 3rem;
}


.posts {
  margin-bottom: 3rem;
}
.post {
  margin-bottom: 1rem;
}
.post img {
  border-radius: 4px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  margin-bottom: 1rem;
}
.post:hover img {
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}
.post-excerpt header h3 {
  margin-bottom: 0.25rem;
}
.post-excerpt header a {
  color: #f5f5f5;
}
.post-excerpt header a:hover {
  text-decoration: none;
}
.post-excerpt .post-meta {
  color: #838383;
}
.post-excerpt .post-meta a,
.post-excerpt a {
  color: #838383;
  border-bottom: 1px dotted #111;
}
.post-excerpt .post-meta a:hover,
.post-excerpt a:hover {
  color: #c1c1c1;
  border-bottom: 0;
}

.sidebar {
  margin-bottom: 1rem;
}
.sidebar .widget {
  margin-bottom: 3rem;
}
.sidebar ul {
  padding: 0;
  list-style: none;
}
.sidebar li {
  margin-bottom: 0.5rem;
}
.sidebar li a {
  color: #696969;
}
.sidebar li a:hover {
  text-decoration: none;
  border-bottom: 1px dotted #838383;
}
.recent-projects li {
  margin-bottom: 1rem;
}
.recent-projects img {
  border-radius: 4px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.recent-projects img:hover {
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}

.contact-form {
  background: #111;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 4px;
  margin-bottom: 3rem;
}

a {
  color: #4e9af3;
}

.site-footer {
  margin-bottom: 3rem;
}
.site-footer span {
  margin-right: 0.5em;
}
